ENVIRONMENT=development
SECRET_KEY=*sr8hezahrrmsg0$ckqmh)$y^2!nufk+vxres9vp^z7_v#^ajs

ALLOWED_HOSTS=*

DB_NAME=restaurant
DB_USER=postgres
DB_PASSWORD=JGDO.jgdo.5620
DB_HOST=localhost
DB_PORT=5432

EMAIL_SENDER_API=http://localhost:8080/add-email